spring.application.name=WebNovel

#spring.datasource.url=jdbc:mysql://localhost:3306/WebNovel
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://mysql-338689c3-truongthaiduong0808-8d8e.f.aivencloud.com:26654/WebNovel?serverTimezone=UTC&sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RRk21q3o7wRgTtUkCUt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB


server.port=8080
